<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .scroll-container {
            width: 100%;
            height: 600px; /* Высота области прокрутки */
            overflow-y: scroll;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <img src="https://i.ibb.co/2kx2GkJ/IMG-8091-1.png" alt="Scrollable Image">
    </div>
</body>
</html>
